#  ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=info,stdiof, stdiofsimple

log4j.appender.stdiof=org.apache.log4j.RollingFileAppender
#log4j.appender.stdiof.File=C:/logs/paymentwebservice/Out.log
log4j.appender.stdiof.File=../logs/apply/Out.log
log4j.appender.stdiof.MaxFileSize=5000kb 
log4j.appender.stdiof.MaxBackupIndex=10 
log4j.appender.stdiof.layout=org.apache.log4j.PatternLayout
log4j.appender.stdiof.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5r] %5t [%5p] %c{1}.%M:%m%n

log4j.appender.stdiofsimple=org.apache.log4j.RollingFileAppender
log4j.appender.stdiofsimple.Threshold=warn
log4j.appender.stdiofsimple.File=../logs/apply/Err.log
#log4j.appender.stdiofsimple.File=C:/logs/paymentwebservice/Err.log
log4j.appender.stdiofsimple.MaxFileSize=5000kb 
log4j.appender.stdiofsimple.MaxBackupIndex=10 
log4j.appender.stdiofsimple.layout=org.apache.log4j.PatternLayout
log4j.appender.stdiofsimple.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5r] %5t [%5p] %c{1}.%M:%m%n

log4j.appender.stdioc=org.apache.log4j.ConsoleAppender
log4j.appender.stdioc.Target=System.out
log4j.appender.stdioc.layout=org.apache.log4j.PatternLayout
log4j.appender.stdioc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5r] %5t [%5p] %c{1}.%M:%m%n

 